# variaveis comuns a todos os ambientes (não protegidas)
NEXT_PUBLIC_APP_NAME="Cydag"
NEXT_PUBLIC_APP_VERSION="v0.7.7"
NEXT_PUBLIC_APP_FRIENDLY_ERROR_MESSAGE="Ocorreu um erro inesperado"

NEXT_PUBLIC_EMAIL_SUPPORT="mateus.mendes@cyrela.com.br"

# abaixo as variáveis por ambiente. Defaults e valores de amostra -------------------------------------------

# variáveis que podem ser iguais em vários ambientes
SITE_SESSION_USER={ "psw": "E7773B18CA9E74E5CF9C542DC2192E7773B18CA9E74E5CF9C542" }
SITE_EMAIL_CONFIG={ "host": "smtp.gmail.com", "port": 465, "secure": true, "auth": { "user": "cydag.suporte@gmail.com", "pass": "tqgoezgdljevxnsm", "name": "Cydag Suporte" } }
NEXT_PUBLIC_MSAL_CONFIG={ "client_id": "9a92c7e4-7e64-452f-81bc-4b1f758e7e7a", "authority": "https://login.microsoftonline.com/bb24ffdd-87d9-46b8-9d3f-d8bf25bd0ef1" }

# em ms: wait => wait maximo (força o erro) ; alert => limite para emitir alertas de que está proximo ao wait
NEXT_PUBLIC_API_TIMEOUT={ "exec": 230000 , "alertCallFromCli": 300000 , "waitCallFromCli": 250000 , "waitCallFromSvr": 250000 }

# para bloquear o sistema em um deploy (descomentar)
# NEXT_PUBLIC_BLOCK_MSG='Manutenção em andamento, previsão de liberação as 20 hrs'

# outras variáveis
NEXT_PUBLIC_NIVEL_LOG={ "api":0, "db":0, "email":0, "test":0, "commom":0 }

# ------------------------------------------------------------------
# as variáveis abaixo DEVEM ser redefinidas para cada ambiente

# valores possíveis: dev, devCompiled, qas, prd e none (apenas para compilação)
NEXT_PUBLIC_AMB='prd'

# identificação do tipo de tecnologia do host (valores monitorados: localhost, vercel, azure)
SITE_PLATAFORM='azure'

# para "mode_auth" use "azure" (integração com AD) ou qualquer outro valor para autenticação normal por usuário e senha
NEXT_PUBLIC_DEPLOY_CONFIG={ "front_end": true, "back_end": true, "domain": "", "app_url": "https://cydag-XXXXXX.cyrela.com.br", "api_url": "*/api", "mode_auth": "azure" }

SITE_DATABASE_APP='mongodb://localhost:27017/cydag'
SITE_DATABASE_INTERFACESAP='mongodb+srv://interfaceSapUser:interfaceSapUserPsw@interfacesap.fmvg2fn.mongodb.net/interfaceSap?retryWrites=true&w=majority'
SITE_INTERFACE_SAP_REALIZADO_CONFIG={ "url": "http://20.206.220.156:8080/api/v1/dags/pipeline-cydag/dagRuns", "auth": { "user": "cydag" , "pass": "@senha1312" } }

NODE_ENV="production"